#encrypted_message{
  .pull-left;
  width: 43%;
  height: 155px;
  margin-top: 20px;
  padding: 10px;
  background-color: rgba(128, 128, 128, 0.44); 
  .border-radius(10px);
}

#decrypt-actions{
  .pull-right;
  width: 47%;
  margin-top: 58px;
  height: 130px;
  .wrapper{
    width: 180px;
    .center;
    a{
      -webkit-box-sizing: border-box;
    }
  }
  #send{
    margin-bottom: 20px;
  }
}