#email-form{
  margin-top: 20px;
  text-align: center;
  h4{
    margin: 0px;
  }
  input{
    -webkit-box-sizing: border-box;
    .border-radius(10px);
    width: 80%;
    height: 31px;
    font-size: 20px;
    padding: 5px;
    margin-bottom: 13px;
  }
}

#email-actions{
  width: 95%;
  margin-right: 2.5%;
  margin-left: 2.5%;
  margin-top: 24px;
  height: 32px;
  .wrapper{
    width: 125px;
  }
  #save{
    .pull-left;
  }
  #cancel{
    .pull-right;
    margin-right: 25px;
  }
}