#form{
  #wrapper{
    width: 95%;
    .center;
    text-align: center;
  }
  h4{
    margin-bottom: 4px;
  }
  input{
    width: 100%;
    height: 100px;
  }
}

#btns{
  width: 95%;
  margin-right: 2.5%;
  margin-left: 2.5%;
  margin-top: 17px;
  height: 32px;
  .wrapper{
    width: 125px;
  }
  #save{
    .pull-left;
  }
  #cancel{
    .pull-right;
    margin-right: 25px;
  }
}