#main-buttons{
  margin-top: 40px;
  .btns-wrapper{
    width: 279px;
    .center;
    margin-bottom: 20px;
  }
}

.encrypt_btn{
  .btn;
  .buttonBackground(@red, darken(@red, 20%), @white, 0 1px 1px rgba(255,255,255,.75));
  width: 100%;
  font-size: 20px; 
}

.decrypt_btn{
  .btn;
  .buttonBackground(@green, darken(@green, 20%), @white, 0 1px 1px rgba(255,255,255,.75)); 
  width: 100%;
  font-size: 20px;
}