@import "buttons.less";
@import "variables.less";
@import "utils.less";

#main{
  width: 100%;
  text-align: center;
  margin-bottom: 59px;
}

#main h1{
  margin-bottom: 0px;
}

#main-buttons{
  text-align: center;

}