#encrypted_message{
  .pull-left;
  width: 43%;
  height: 155px;
  margin-top: 20px;
  padding: 10px;
  background-color: rgba(128, 128, 128, 0.44); 
  .border-radius(10px);
}

#result-actions{
  .pull-right;
  width: 47%;
  margin-top: 20px;
  height: 130px;
  h4{
    margin: 0px;

  }
  span{
    width: 94%;
    display: block;
    padding: 5px;
    text-align: center;
    margin-bottom: 36px;
    background-color: rgba(255, 112, 0, 0.35);
    .border-radius(10px);
  }
  .wrapper{
    width: 180px;
    .center;
    a{
      -webkit-box-sizing: border-box;
    }
  }
  #send{
    margin-bottom: 20px;
  }
}